# NewsApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vinod/newsapp/: ExampleInstrumentedTest.java  NewsActivityTest.kt
app/src/androidTest/java/com/example/vinod/newsapp/utils/: DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataUtil.kt  TaskExecutorWithIdlingResourceRule.kt  Utils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vinod/newsapp/: MainActivity.java  NewsDetailActivity.java
app/src/main/java/com/example/vinod/newsapp/base/: NewsApplication.kt  ViewModelKey.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/vinod/newsapp/base/component/: ApplicationComponent.kt
app/src/main/java/com/example/vinod/newsapp/base/module/: ActivityBuilder.kt  BaseViewModelModule.kt  NetworkModule.kt
app/src/main/java/com/example/vinod/newsapp/base/scope/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/example/vinod/newsapp/base/utils/: MyBounceInterpolator.kt  NetworkExtensions.kt  OpenForTesting.kt  SpacesItemDecoration.java  Utility.kt
app/src/main/java/com/example/vinod/newsapp/base/utils/schedulers/: BaseSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/vinod/newsapp/database/: DataConverter.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/vinod/newsapp/model/: Article.kt  BaseApiResponse.kt  ErrorResponse.kt  News.kt  Result.kt  Source.kt
app/src/main/java/com/example/vinod/newsapp/networkservice/: NewsApiService.kt
app/src/main/java/com/example/vinod/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/vinod/newsapp/view/activity/: NewsActivity.kt  NewsDetailActivity.java  NewsDetailActivity.kt  SplashActivity.kt
app/src/main/java/com/example/vinod/newsapp/view/adapter/: NewsListingAdapter.kt
app/src/main/java/com/example/vinod/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/anim/: rotate_animation.xml  up_down_animation.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_splash.xml  item_news_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/example/vinod/newsapp/: ExampleUnitTest.java
app/src/test/java/com/example/vinod/newsapp/testmodels/: DataModel.kt
app/src/test/java/com/example/vinod/newsapp/unittests/: NewsViewModelTest.kt  SchedulerProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
