<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_464646"
        tools:context=".view.activity.NewsActivity">

        <ImageView
            android:id="@+id/iv_news_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_headline_news"
            style="@style/TextViewRobotoSlabBoldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/color_f2f2f2"
            android:textSize="@dimen/dimen_29sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline"
            tools:text="Why cryptocoin scams work, and how to avoid them – Naked Security" />

        <TextView
            android:id="@+id/tv_headline_channel"
            style="@style/TextViewRobotoSlabRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_64dp"
            android:layout_marginBottom="@dimen/dimen_16dp"
            android:textColor="@color/color_f2f2f2"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_news_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_headline_news"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Nationalcybersecurity.com"
            android:layout_marginLeft="@dimen/dimen_16dp" />

        <TextView
            android:id="@+id/tv_news_date"
            style="@style/TextViewRobotoSlabRegularStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:textColor="@color/color_f2f2f2"
            android:textSize="@dimen/dimen_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_headline_channel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/tv_headline_channel"
            app:layout_constraintTop_toTopOf="@+id/tv_headline_channel"
            tools:text="2019-11-23" />

        <TextView
            android:id="@+id/tv_news_description"
            style="@style/TextViewRobotoSlabRegularStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginBottom="@dimen/dimen_24dp"
            android:textColor="@color/color_bababa"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:text="Category: computer security Fascinated by cryptocurrencies? Wishing you’d got in on the ground floor for the Bitcoin boom of 2017? Many people would answer “Yes” to both those questions – and with good reason. After all, the dramatic roller coaster ride that …" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:elevation="4dp"
            android:theme="@style/MyToolbar"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/arrow_left"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:subtitleTextColor="@color/color_white"
            app:titleTextColor="@color/color_white" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>